
log-queries
no-resolv
server=223.5.5.5
server=114.114.114.114
server=8.8.8.8

# 并发查询所有上游DNS
all-servers

conf-file=/opt/ad.conf

# 增加其他配置文件
conf-dir=/etc/dnsmasq.d/,*.conf

# 日志路径
log-facility=/var/log/dnsmasq/dnsmasq.log

# 自定义解析
address=/myhost.company/10.0.0.2